/* styles.css */
.root {
    -fx-font-family: 'Arial';
    -fx-font-size: 14px;
    -fx-padding: 20px;
    -fx-background-color: #f0f8ff;
}

.label {
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.text-field, .password-field {
    -fx-border-color: #87cefa;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button {
    -fx-background-color: #87cefa;
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
}

.button:hover {
    -fx-background-color: #00bfff;
}
